<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://webxrj.top:3000/js/jQuery.js"></script>
</head>

<style>
  .pers {
    margin: 1000px auto 0;
    width: 2000px;
    height: 2000px;
    border: 1px dashed #ccc;
  }

  .rotater {
    width: 2000px;
    height: 2000px;
    transition: transform .5s ease-out;
    transform: rotate(45deg);
    overflow: hidden;
    perspective: 400;
    perspective-origin: 50%;

  }



  .main {
    margin: 500px 0 0 50px;
    width: 1000px;
    height: 1000px;
    line-height: 1000px;
    text-align: center;
    font-size: 900px;
    border: 1px solid #ccc;

    color: #fff;
    font-weight: bold;
    transform: rotate(-45deg);
  }
</style>

<body>
  <div class="pers">
    <div class="rotater">
      <img class="main" src="./img/fg.png">
      </img>
    </div>
  </div>
</body>
<script>
  let mouseX;
  let mouseY;
  let changeX;
  let changeY;
  const mv = 50;
  $(
    '.pers'
  ).on('mousemove', function (e) {
    mouseX = e.clientX - $('.pers').offset().left - $('.pers').width() / 2;
    mouseY = e.clientY - $('.pers').offset().top - $('.pers').height() / 2;
    changeX = mouseY / mv;
    changeY = mouseX / mv;
    console.log(changeY);
    $('.rotater').css({
      transform: `rotate(45deg) rotateX(${changeX}deg) `,
    });
  });
</script>

</html>