<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="http://webxrj.top:3000/img/icon.png">

  <title>教师节快乐</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      text-align: center;
      background: beige;
      overflow: hidden;
      flex-direction: column;
    }

    h1 {
      font-size: 2em;
      font: bold 7.5vw/1.6 'Signika', sans-serif;
      user-select: none;
    }

    h1 span {
      display: inline-block;
      animation: float .2s ease-in-out infinite;
      font-size: .8em;
    }

    @keyframes float {

      0%,
      100% {
        transform: none;
      }

      33% {
        transform: translateY(-1px) rotate(-2deg);
      }

      66% {
        transform: translateY(1px) rotate(2deg);
      }
    }

    body:hover span {
      animation: bounce .6s;
    }

    body:hover .fansyu {
      background-position: 300%;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translate(0);
      }

      25% {
        transform: rotateX(20deg) translateY(2px) rotate(-3deg);
      }

      50% {
        transform: translateY(-20px) rotate(3deg) scale(1.1);
      }
    }

    span:nth-child(4n) {
      color: hsl(50, 75%, 55%);
      text-shadow: 1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%);
    }

    span:nth-child(4n-1) {
      color: hsl(135, 35%, 55%);
      text-shadow: 1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%);
    }

    span:nth-child(4n-2) {
      color: hsl(155, 35%, 60%);
      text-shadow: 1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%);
    }

    span:nth-child(4n-3) {
      color: hsl(30, 65%, 60%);
      text-shadow: 1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%);
    }


    h1 span:nth-child(2) {
      animation-delay: 0.1s;
    }

    h1 span:nth-child(3) {
      animation-delay: 0.15s;
    }

    h1 span:nth-child(4) {
      animation-delay: 0.2s;
    }

    h1 span:nth-child(5) {
      animation-delay: 0.25s;
    }

    h1 span:nth-child(6) {
      animation-delay: 0.3s;
    }

    h1 span:nth-child(7) {
      animation-delay: 0.35s;
    }

    h1 span:nth-child(8) {
      animation-delay: 0.4s;
    }

    h1 span:nth-child(9) {
      animation-delay: 0.45s;
    }

    h1 span:nth-child(10) {
      animation-delay: 0.5s;
    }

    h1 span:nth-child(11) {
      animation-delay: 0.55s;
    }

    h1 span:nth-child(12) {
      animation-delay: 0.6s;
    }

    h1 span:nth-child(13) {
      animation-delay: 0.65s;
    }

    h1 span:nth-child(14) {
      animation-delay: 0.7s;
    }

    h1 span:nth-child(15) {
      animation-delay: 0.75s;
    }

    h1 span:nth-child(16) {
      animation-delay: 0.8s;
    }

    h1 span:nth-child(17) {
      animation-delay: 0.85s;
    }

    h1 span:nth-child(18) {
      animation-delay: 0.9s;
    }

    h1 span:nth-child(19) {
      animation-delay: 0.95s;
    }

    .fansyu {
      display: block;
      position: relative;
      color: transparent;
      font-size: 30px;
      /* top: 40%; */
      background-image: linear-gradient(75deg, #85ade6, #a5e8ec 33.3%, #a5e8ec, rgba(165, 232, 236, 0) 66.7%, transparent, transparent);
      background-size: 300% 100%;
      background-position: 100%;
      -webkit-background-clip: text;
      background-clip: text;
      transition: background-position 1s ease-in-out;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="fansyu">to 烦死鱼</div>
  <h1>
    <span>H</span>
    <span>A</span>
    <span>P</span>
    <span>P</span>
    <span>Y</span>
    <span>&nbsp&nbsp</span>
    <span>T</span>
    <span>E</span>
    <span>A</span>
    <span>C</span>
    <span>H</span>
    <span>E</span>
    <span>R</span>
    <span>S</span>
    <span>`</span>
    <span>&nbsp&nbsp</span>
    <span>D</span><span>A</span><span>Y</span>
  </h1>
</body>

</html>